{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.48422604283366,\"longitude\":-80.52612398175262,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1563930696667)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 15,
        "prefix": "tinyhippos-"
      },
      "tinyhippos-statusbar-visible": {
        "id": "tinyhippos-statusbar-visible",
        "key": "statusbar-visible",
        "value": false,
        "prefix": "tinyhippos-"
      }
    }
  }
}